bio.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Henrike Legner – Biografie</title><meta name="description" content="Henrike is a German Soprano, currently studying at at the Bavarian Theatre Academy August Everding in Munich."><meta name="google-site-verification" content="LfZbwC0JLj1_MQKhdEnLB2dAkIz8BYNT10fPp8en43Y"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#e3e7f5"><link rel="icon" sizes="64x64" href="/favicon.5701dd50.png"><link rel="icon" sizes="192x192" href="/favicon-192.09d4c87b.png"><link rel="apple-touch-icon" href="/favicon-192.09d4c87b.png"><meta property="og:title" content="Henrike Legner – Biografie"><meta property="og:description" content="Henrike is a German Soprano, currently studying at at the Bavarian Theatre Academy August Everding in Munich."><meta property="og:image" content="/thumbnail.jpg"><meta property="og:type" content="music:creator"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="/404.69636ed9.css" rel="stylesheet"></head><body><header><a href="/" title="Home"><svg height="32" width="48"><path d="M47.02 24.38c.33 0 1.24.28 1.48.43.14.14.33.39.24.67-.72 2.44-1.24 4.5-1.58 6.5-.1.62-.33.76-.86.86-2.71.23-15.9-.44-22.52.14-.33.05-.62 0-.67-.09-.14-.29-.48-1.48-.43-1.86 2.34-.38 3.44-.96 3.78-2.2.24-.96.38-2.39.38-6.79-.02-3.86.13-14.49-.33-17.16-.1-1-.33-1.24-3.73-1.19-.14 0-.53-.38-.33-.86l.48-1.24c.1-.24.19-.24.48-.24 4.03.1 9.52-.05 13.24-.33.29.1.43 1.77.43 2.06-1.96.33-4.02.53-4.21 2.25-.43 2.14-.26 10.56-.29 14.2.05 6.93.14 8.42.19 9.18.05.81.33 1.19 1.05 1.34 2.76.57 10.16.64 11.57-2.15.43-.62.81-1.58 1.15-3.15.1-.26.23-.35.48-.33zM11.2 18.55c.1-.28 10.17-.17 12.46-.19v-2.77c-.3-.04-11.34.03-12.03 0-1.1 0-1.24-.24-1.24-2.68 0-5.54.14-7.17.38-8.17.29-1.05 1.58-1.39 3.01-1.62.1-.33.05-1.77-.1-2.01-.91.05-1.96.09-3.15.14-2.86.19-5.87.04-8.84.05-.33 0-.38.05-.43.19-.19.43-.29 1.34-.24 1.77 2.58.43 3.15.86 3.35 2.34.3 3.61.28 19.49 0 22.95-.14 1.29-.72 1.63-3.25 2.49-.05.38.19 1.34.33 1.77.75.37 1.54-.09 4.54-.05 2.39 0 6.22.1 8.65.19.1-.24 0-1.48 0-1.82 0-.24-.1-.28-.38-.33-3.5-.87-3.45-.29-3.73-3.53-.14-1.92-.1-4.35-.1-7.17 0-1.05.05-1.43.76-1.53z" fill="#6a4828"/></svg> </a><nav><div class="nav-dropdown" title="Menu" tabindex="0"></div><div class="nav-body"><a tabindex="0" href="/bio">Biografie</a><a tabindex="0" href="/calendar">Kalender</a><a tabindex="0" href="/projects">Projekte</a><a tabindex="0" href="/repertoire">Repertoire</a><a tabindex="0" href="/recordings">Aufnahmen</a><a tabindex="0" href="/gallery">Galerie</a><a tabindex="0" href="/contact">Kontakt</a></div></nav></header><main class="wide"><h1>Biografie</h1><a class="flag" href="/bio-en" title="English Version"><img src="/gb.bcbf956f.png" alt width="36" height="36"></a><div class="right row"><div class="bio grow" style="line-height:1.6" lang="de"><p>Die Sopranistin Henrike Legner ist laut der Süddeutschen Zeitung eine <strong>„Verheißung für das Barockfach“</strong>. Diese Auszeichnung spiegelt ihr besonderes Interesse am Konzertrepertoire wider, das sowohl die großen Oratorien, Kantaten und Messen (von Bach, Händel, Haydn und Mozart) als auch das klassische Kunstlied umfasst.</p> <p>Die junge Sängerin verbindet eine enge Zusammenarbeit mit dem Pianisten <strong>Gerold Huber</strong>. Gemeinsam mit ihm gab sie zahlreiche Liederabende (u.a. am Richard-Strauss-Institut in Garmisch-Partenkirchen und in der Allerheiligen Hofkirche in München). Oktober 2025 veröffentlichten sie eine CD mit teilweise unbekannten Liedern von Felix Mendelssohn bei <strong>GENUIN classics</strong>. Darüber hinaus gab sie Liederabende mit dem Pianisten James Cheung (u.a. London, Elmau).</p> <p>Als Solistin konzertierte sie bereits mit verschiedenen Orchestern, darunter das Ensemble des WDR-Funkhausorchester, das Kammerorchester Oberhaching, Philharmonisches Orchester Isartal, das Niederrheinisches Kammerorchester und das Münchener Rundfunkorchester.</p> <p>Henrike Legner absolvierte ihren Bachelor of Arts in London und in Padua. Seit 2021 studiert sie in München an der Bayerischen Theaterakademie August Everding und an der Hochschule für Musik und Theater München in der Gesangsklasse von <strong>Christiane Iven</strong>. Ihr Studium ergänzt sie durch Unterricht bei <strong>Brigitte Fassbaender</strong>.</p> <p>An der Theaterakademie hat Henrike Legner als Solistin mitgewirkt in „Ariodante“ von Händel, „Die Gänsemagd“ von Iris ter Shiphorst, „Il Giasone“ von Cavalli, „Achill unter den Mädchen“ von Wolfgang-Andreas Schultz. Im Januar 2025 sang sie mit dem Hochschulsinfonieorchester die Gretel in „Hänsel und Gretel“ von Humperdinck unter der Leitung von Marcus Bosch.</p> <p>Neben dem klassischen Gesang hegt Henrike Legner auch eine Leidenschaft für Jazz, Modern Dance und Ballett und interessiert sich für interdisziplinäre Aufführungsformate. Beim Wettbewerb für neue Konzertformate XPLORE 2024, wurde ihr Konzertkonzept „MetrOstinato“ ausgezeichnet und für das Finale ausgewählt.</p> <p>Henrike Legner wurde von der Stiftung arteMusica gefördert.</p> </div><div><div style="position:sticky;top:90px"><img src="/bio.5b9907d0.jpg" width="280"><p class="caption">Photo by Adrienne Meister. Please do not use this text for concert programs, and <a href="mailto:henrike@legner.com">get in touch</a> for a shorter biography.</p></div></div></div></main><script src="/404.b8041aaf.js"></script></body></html>

src/bio.pug
extends _layout.pug

block vars
  - var title = 'Henrike Legner – Biography'
  - var mainClass = 'wide'

block content
  h1 Biography
  a(href="/bio-de" title="German Version" class="flag"): img(src="./images/de.png" alt="" width=36 height=36)
  .row.right
    .grow.bio(style="line-height:1.6")
      :markdown-it
        Henrike Legner is a German soprano living in Munich, where she studies at the **Theaterakademie August Everding** and in the vocal class of KS Prof. **Christiane Iven**.

        Since 2021 Henrike has performed in the following productions of the Theaterakademie: “Ariodante” by Händel (*Ginevra*), “Die Gänsemagd” by Iris ter Shiphorst (*Die Kammerjungfrau*) and “Il Giasone” by Cavalli (*Sole and Alinde*).

        Henrike completed the first three years of her undergraduate studies at Trinity Laban Conservatoire of Music and Dance in London, and in 2016 won the Collingwood Finalist Prize at the Kathleen Ferrier Society Bursary for Young Singers. After an Erasmus exchange, she stayed in Padua, Italy, and graduated with distinction from the Conservatorio di Musica Cesare Pollini in 2019. She also participated in masterclasses with Emma Kirkby, KS Angelika Kirchschlager, KS Brigitte Fassbaender and Joan Patenaude-Yarnel, among others.

        Henrike has been generously supported by the **arteMusica Foundation** and the **Richard Wagner Scholarship Foundation** Munich (2023). Her other interests include ballet and modern dance. She is also fluent in German, English and Italian.

        As a soloist, Henrike has performed with orchestras such as the Niederrheinisches Kammerorchester, Ensemble des WDR Funkhausorchesters, Burgate Singers and Sinfonia, and others. Her concert repertoire includes *Exsultate jubilate* (Mozart), *Jauchzet Gott in allen Landen* (Bach), *Messiah* (Handel), *St. John Passion* (Bach), *Nulla in mundo pax sincera* (Vivaldi), *Gloria* (Handel) and *Stabat mater* (Szymanowski).

        Henrike is also interested in art song. For this she received important inspiration at the *Udo Reinemann International Masterclass for Duos* at La Monnaie in Brussels.

        In March 2023, she will perform the role of *Nerea* in “Achill unter den Mädchen” by Wolfgang-Andreas Schultz with the **Münchner Rundfunkorchester** at the Prinzregententheater in Munich. In June she will give a song recital with works by Strauss, Debussy, Schubert and Mendelssohn at the Herzogsburg in Dingolfing with the pianist **Gerold Huber**.

    div
      div(style="position: sticky; top: 90px")
        img(src="./images/bio.jpg" width=280)
        p.caption Photo by Adrienne Meister. Please do not use this text for concert programs, and #[a(href="mailto:henrike@legner.com") get in touch] for a shorter biography.
