gallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Henrike Legner – Galerie</title><meta name="description" content="Henrike is a German Soprano, currently studying at at the Bavarian Theatre Academy August Everding in Munich."><meta name="google-site-verification" content="LfZbwC0JLj1_MQKhdEnLB2dAkIz8BYNT10fPp8en43Y"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#e3e7f5"><link rel="icon" sizes="64x64" href="/favicon.5701dd50.png"><link rel="icon" sizes="192x192" href="/favicon-192.09d4c87b.png"><link rel="apple-touch-icon" href="/favicon-192.09d4c87b.png"><meta property="og:title" content="Henrike Legner – Galerie"><meta property="og:description" content="Henrike is a German Soprano, currently studying at at the Bavarian Theatre Academy August Everding in Munich."><meta property="og:image" content="/thumbnail.jpg"><meta property="og:type" content="music:creator"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="/404.69636ed9.css" rel="stylesheet"></head><body><header><a href="/" title="Home"><svg height="32" width="48"><path d="M47.02 24.38c.33 0 1.24.28 1.48.43.14.14.33.39.24.67-.72 2.44-1.24 4.5-1.58 6.5-.1.62-.33.76-.86.86-2.71.23-15.9-.44-22.52.14-.33.05-.62 0-.67-.09-.14-.29-.48-1.48-.43-1.86 2.34-.38 3.44-.96 3.78-2.2.24-.96.38-2.39.38-6.79-.02-3.86.13-14.49-.33-17.16-.1-1-.33-1.24-3.73-1.19-.14 0-.53-.38-.33-.86l.48-1.24c.1-.24.19-.24.48-.24 4.03.1 9.52-.05 13.24-.33.29.1.43 1.77.43 2.06-1.96.33-4.02.53-4.21 2.25-.43 2.14-.26 10.56-.29 14.2.05 6.93.14 8.42.19 9.18.05.81.33 1.19 1.05 1.34 2.76.57 10.16.64 11.57-2.15.43-.62.81-1.58 1.15-3.15.1-.26.23-.35.48-.33zM11.2 18.55c.1-.28 10.17-.17 12.46-.19v-2.77c-.3-.04-11.34.03-12.03 0-1.1 0-1.24-.24-1.24-2.68 0-5.54.14-7.17.38-8.17.29-1.05 1.58-1.39 3.01-1.62.1-.33.05-1.77-.1-2.01-.91.05-1.96.09-3.15.14-2.86.19-5.87.04-8.84.05-.33 0-.38.05-.43.19-.19.43-.29 1.34-.24 1.77 2.58.43 3.15.86 3.35 2.34.3 3.61.28 19.49 0 22.95-.14 1.29-.72 1.63-3.25 2.49-.05.38.19 1.34.33 1.77.75.37 1.54-.09 4.54-.05 2.39 0 6.22.1 8.65.19.1-.24 0-1.48 0-1.82 0-.24-.1-.28-.38-.33-3.5-.87-3.45-.29-3.73-3.53-.14-1.92-.1-4.35-.1-7.17 0-1.05.05-1.43.76-1.53z" fill="#6a4828"/></svg> </a><nav><div class="nav-dropdown" title="Menu" tabindex="0"></div><div class="nav-body"><a tabindex="0" href="/bio">Biografie</a><a tabindex="0" href="/calendar">Kalender</a><a tabindex="0" href="/projects">Projekte</a><a tabindex="0" href="/repertoire">Repertoire</a><a tabindex="0" href="/recordings">Aufnahmen</a><a tabindex="0" href="/gallery">Galerie</a><a tabindex="0" href="/contact">Kontakt</a></div></nav></header><main class="wide"><h1>Galerie</h1><div class="tabs"><a class="active" href="#gaensemagt">Die Gänsemagd</a><a href="#ariodante">Ariodante</a><a href="#operette">Operetten Soiree</a><a href="#poppea">L’Incoronazione di Poppea</a><a href="#general">Weiteres</a></div><div class="active tab" id="gaensemagt"><div class="row"><div class="grow"><img src="/gans-11.3867689f.jpg"></div><div class="grow"><img src="/gans-9.5d4c81b3.jpg"></div><div class="grow"><img src="/gans-1.e5548c08.jpg"></div><div class="grow"><img src="/gans-2.d61200c3.jpg"></div><div class="grow"><img src="/gans-5.de3910da.jpg"></div><div class="grow"><img src="/gans-4.05d334c0.jpg"></div><div class="grow"><img src="/gans-10.1138fd74.jpg"></div><div class="grow"><img src="/gans-8.d19ba187.jpg"></div></div></div><div class="tab" id="ariodante"><div class="row"><div class="grow"><img src="/ariodante-1.9d265285.jpg"></div><div class="grow"><img src="/ariodante-2.b682fa7d.jpg"></div><div class="grow"><img src="/ariodante-3.360c508a.jpg"></div></div></div><div class="tab" id="operette"><div class="row"><div class="grow"><img src="/operette-1.577e6209.jpg"></div><div class="grow"><img src="/operette-2.479bef7a.jpg"></div><div class="grow"><img src="/operette-3.8edda41a.jpg"></div></div></div><div class="tab" id="poppea"><div class="row"><div class="grow"><img src="/poppea-1.63a7ed53.jpg"></div><div class="grow"><img src="/poppea-2.3a7011f2.jpg"></div><div class="grow"><img src="/poppea-3.8c9f4dce.jpg"></div><div class="grow"><img src="/poppea-4.48325070.jpg"></div></div></div><div class="tab" id="general"><div class="row"><div class="grow"><img src="/ascona-1.5514e4bc.jpg"></div><div class="grow"><img src="/ascona-2.f2b7a130.jpg"></div><div class="grow"><img src="/henrike-1.0bab4350.jpg"></div><div class="grow"><img src="/henrike-2.5eef276d.jpg"></div><div class="grow"><img src="/henrike-5.db942d7d.jpg"></div><div class="grow"><img src="/henrike-6.7df18221.jpg"></div><div class="grow"><img src="/munich-1.700d4cd4.jpg"></div><div class="grow"><img src="/munich-2.f3b750b8.jpg"></div><div class="grow" style="width:660px"><img src="/eye-1.ddb3042d.jpg"></div><div class="grow"><img src="/ballet.965b440a.jpg"></div><div class="grow"><img src="/dance-2.77a79e61.jpg"></div></div></div></main><script src="/404.b8041aaf.js"></script></body></html>

src/gallery.pug
extends _layout.pug

block vars
  - var title = 'Henrike Legner – Galerie'
  - var mainClass = 'wide'

block content
  h1 Galerie

  .tabs
    a.active(href="#gaensemagt") Die Gänsemagd
    a(href="#ariodante") Ariodante
    a(href="#operette") Operetten Soiree
    a(href="#poppea") L’Incoronazione di Poppea
    a(href="#general") Weiteres

  .tab.active#gaensemagt
    .row
      for img in ['gans-11', 'gans-9', 'gans-1', 'gans-2', 'gans-5', 'gans-4', 'gans-10', 'gans-8']
        .grow: img(src=`./gallery/${img}.jpg`)

  .tab#ariodante
    .row
      for img in ['ariodante-1', 'ariodante-2', 'ariodante-3']
        .grow: img(src=`./gallery/${img}.jpg`)

  .tab#operette
    .row
      for img in ['operette-1', 'operette-2', 'operette-3']
        .grow: img(src=`./gallery/${img}.jpg`)

  .tab#poppea
    .row
      for img in ['poppea-1', 'poppea-2', 'poppea-3', 'poppea-4']
        .grow: img(src=`./gallery/${img}.jpg`)

  .tab#general
    .row
      //- 'green-3', 'green-4', 'dark-1', 'dark-2'
      for img in ['ascona-1', 'ascona-2', 'henrike-1', 'henrike-2', 'henrike-5', 'henrike-6', 'munich-1', 'munich-2']
        .grow: img(src=`./gallery/${img}.jpg`)
      .grow(style="width: 660px"): img(src="./gallery/eye-1.jpg")
      //- .grow(style="width: 660px"): img(src="./gallery/laurea.jpg")
      //- .grow: img(src="./gallery/black-1.jpg")
      //- .grow: img(src="./gallery/black-2.jpg")
      .grow: img(src="./gallery/ballet.jpg")
      .grow: img(src="./gallery/dance-2.jpg")
