src/index.pug
extends _layout.pug

block vars
  - var isHome = true
  - var title = 'Henrike Legner – Soprano'

block hero
  .hero
    .image
    .text: .text-wrap
      h1
        img(alt="Henrike" src="./svg/henrike1.svg" style="width:3.87em")
        br
        img(alt="Legner" src="./svg/legner1.svg" style="width:3.43em")
        br
        span.subtitle: img(alt="Soprano" src="./svg/soprano1.svg" style="width:4.81em")

      .cd
        img.cover(alt="CD Cover" src="./images/cd.jpg" width=80 height=80)
        .tag Neu
        h2 Von der Liebe Zaubermacht
        p Henrike Legner, Sopran • Gerold Huber, Klavier
        p
          a.btn(href="https://www.amazon.de/dp/B0FN76QGGP" target="_blank" title="Amazon")
            img(src="./images/amazon.png" width=30 height=30)
          a.btn(href="https://www.genuin.de/_new/cd_1.php?cd=GEN25946" target="_blank" title="Genuin")
            img(src="./images/genuin.png" width=30 height=30)
          a.btn(href="https://open.spotify.com/artist/0XqSowxKRF1SIldBa4NNRV" target="_blank" title="Spotify")
            img(src="./images/spotify.png" width=30 height=30)
          a.btn(href="https://classical.music.apple.com/de/album/1832427558" target="_blank" title="Apple Music")
            img(src="./images/apple.png" width=30 height=30)
          a.btn(href="https://www.youtube.com/playlist?list=OLAK5uy_neSwYZjNILEI4GsuU7bIxm4f8q35r89OY" target="_blank" title="YouTube")
            img(src="./images/youtube.png" width=30 height=30)
          a.btn(href="https://music.amazon.com/albums/B0FL4P7HK9" target="_blank" title="Amazon Music")
            img(src="./images/amazon-music.jpg" width=30 height=30)

      p.quote: a(href="https://www.sueddeutsche.de/muenchen/bayerische-theaterakademie-musikhochschule-muenchen-haendel-ariodante-kritik-1.5570915" target="_blank")
        | “Eine Verheißung fürs Barockfach.”
        span – Süddeutsche Zeitung
      p.quote: a(href="https://www.sueddeutsche.de/muenchen/achill-unter-den-maedchen-oper-kritik-prinzregententheater-wolfgang-andreas-schultz-1.5771375" target="_blank")
        | “Sie füllt ihre Koloratursopran-Partie mit großer Flexibilität und Virtuosität ganz lupenrein aus.”
        span – Süddeutsche Zeitung

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Henrike Legner – Soprano</title><meta name="description" content="Henrike is a German Soprano, currently studying at at the Bavarian Theatre Academy August Everding in Munich."><meta name="google-site-verification" content="LfZbwC0JLj1_MQKhdEnLB2dAkIz8BYNT10fPp8en43Y"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#e3e7f5"><link rel="icon" sizes="64x64" href="/favicon.5701dd50.png"><link rel="icon" sizes="192x192" href="/favicon-192.09d4c87b.png"><link rel="apple-touch-icon" href="/favicon-192.09d4c87b.png"><meta property="og:title" content="Henrike Legner – Soprano"><meta property="og:description" content="Henrike is a German Soprano, currently studying at at the Bavarian Theatre Academy August Everding in Munich."><meta property="og:image" content="/thumbnail.jpg"><meta property="og:type" content="music:creator"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="/404.69636ed9.css" rel="stylesheet"></head><body><header class="home"><a href="/" title="Home"><svg height="32" width="48"><path d="M47.02 24.38c.33 0 1.24.28 1.48.43.14.14.33.39.24.67-.72 2.44-1.24 4.5-1.58 6.5-.1.62-.33.76-.86.86-2.71.23-15.9-.44-22.52.14-.33.05-.62 0-.67-.09-.14-.29-.48-1.48-.43-1.86 2.34-.38 3.44-.96 3.78-2.2.24-.96.38-2.39.38-6.79-.02-3.86.13-14.49-.33-17.16-.1-1-.33-1.24-3.73-1.19-.14 0-.53-.38-.33-.86l.48-1.24c.1-.24.19-.24.48-.24 4.03.1 9.52-.05 13.24-.33.29.1.43 1.77.43 2.06-1.96.33-4.02.53-4.21 2.25-.43 2.14-.26 10.56-.29 14.2.05 6.93.14 8.42.19 9.18.05.81.33 1.19 1.05 1.34 2.76.57 10.16.64 11.57-2.15.43-.62.81-1.58 1.15-3.15.1-.26.23-.35.48-.33zM11.2 18.55c.1-.28 10.17-.17 12.46-.19v-2.77c-.3-.04-11.34.03-12.03 0-1.1 0-1.24-.24-1.24-2.68 0-5.54.14-7.17.38-8.17.29-1.05 1.58-1.39 3.01-1.62.1-.33.05-1.77-.1-2.01-.91.05-1.96.09-3.15.14-2.86.19-5.87.04-8.84.05-.33 0-.38.05-.43.19-.19.43-.29 1.34-.24 1.77 2.58.43 3.15.86 3.35 2.34.3 3.61.28 19.49 0 22.95-.14 1.29-.72 1.63-3.25 2.49-.05.38.19 1.34.33 1.77.75.37 1.54-.09 4.54-.05 2.39 0 6.22.1 8.65.19.1-.24 0-1.48 0-1.82 0-.24-.1-.28-.38-.33-3.5-.87-3.45-.29-3.73-3.53-.14-1.92-.1-4.35-.1-7.17 0-1.05.05-1.43.76-1.53z" fill="#6a4828"/></svg> </a><nav><div class="nav-dropdown" title="Menu" tabindex="0"></div><div class="nav-body"><a tabindex="0" href="/bio">Biografie</a><a tabindex="0" href="/calendar">Kalender</a><a tabindex="0" href="/projects">Projekte</a><a tabindex="0" href="/repertoire">Repertoire</a><a tabindex="0" href="/recordings">Aufnahmen</a><a tabindex="0" href="/gallery">Galerie</a><a tabindex="0" href="/contact">Kontakt</a></div></nav></header><div class="hero"><div class="image"></div><div class="text"><div class="text-wrap"><h1><img alt="Henrike" src="/henrike1.60f89ae0.svg" style="width:3.87em"><br><img alt="Legner" src="/legner1.cc791203.svg" style="width:3.43em"><br><span class="subtitle"><img alt="Soprano" src="/soprano1.754790ef.svg" style="width:4.81em"></span></h1><div class="cd"><img class="cover" alt="CD Cover" src="/cd.9f9294e4.jpg" width="80" height="80"><div class="tag">Neu</div><h2>Von der Liebe Zaubermacht</h2><p>Henrike Legner, Sopran • Gerold Huber, Klavier</p><p><a class="btn" href="https://www.amazon.de/dp/B0FN76QGGP" target="_blank" title="Amazon"><img src="/amazon.6553a31d.png" width="30" height="30"></a><a class="btn" href="https://www.genuin.de/_new/cd_1.php?cd=GEN25946" target="_blank" title="Genuin"><img src="/genuin.f15b3ef3.png" width="30" height="30"></a><a class="btn" href="https://open.spotify.com/artist/0XqSowxKRF1SIldBa4NNRV" target="_blank" title="Spotify"><img src="/spotify.a6f65816.png" width="30" height="30"></a><a class="btn" href="https://classical.music.apple.com/de/album/1832427558" target="_blank" title="Apple Music"><img src="/apple.dacd09a0.png" width="30" height="30"></a><a class="btn" href="https://www.youtube.com/playlist?list=OLAK5uy_neSwYZjNILEI4GsuU7bIxm4f8q35r89OY" target="_blank" title="YouTube"><img src="/youtube.d8c334b9.png" width="30" height="30"></a><a class="btn" href="https://music.amazon.com/albums/B0FL4P7HK9" target="_blank" title="Amazon Music"><img src="/amazon-music.e40839a5.jpg" width="30" height="30"></a></p></div><p class="quote"><a href="https://www.sueddeutsche.de/muenchen/bayerische-theaterakademie-musikhochschule-muenchen-haendel-ariodante-kritik-1.5570915" target="_blank">“Eine Verheißung fürs Barockfach.”<span>– Süddeutsche Zeitung</span></a></p><p class="quote"><a href="https://www.sueddeutsche.de/muenchen/achill-unter-den-maedchen-oper-kritik-prinzregententheater-wolfgang-andreas-schultz-1.5771375" target="_blank">“Sie füllt ihre Koloratursopran-Partie mit großer Flexibilität und Virtuosität ganz lupenrein aus.”<span>– Süddeutsche Zeitung</span></a></p></div></div></div><script src="/404.b8041aaf.js"></script></body></html>
